# Prueba-Tecnica-APX

./: README.md
WIKJR112-parent/: README.md  pom.xml
WIKJR112-parent/WIKJR112/: pom.xml
WIKJR112-parent/WIKJR112/src/main/java/com/bbva/wikj/lib/r112/: WIKJR112.java
WIKJR112-parent/WIKJR112IMPL/: pom.xml
WIKJR112-parent/WIKJR112IMPL/src/main/java/com/bbva/wikj/lib/r112/impl/: WIKJR112Abstract.java  WIKJR112Impl.java
WIKJR112-parent/WIKJR112IMPL/src/main/resources/: sql-WIKJR112IMPL.properties
WIKJR112-parent/WIKJR112IMPL/src/test/java/com/bbva/wikj/lib/r112/: WIKJR112Test.java
WIKJR112-parent/WIKJR112IMPL/src/test/java/com/bbva/wikj/lib/r112/factory/: JdbcUtilsFactory.java
WIKJR112-parent/WIKJR112IMPL/src/test/java/com/bbva/wikj/mock/: MockBundleContext.java
apx-cpnt-pruebatecnicaapx/: README.md  pom.xml
apx-cpnt-pruebatecnicaapx/artifact/dtos/: pom.xml
apx-cpnt-pruebatecnicaapx/artifact/dtos/WIKJC111/: pom.xml
apx-cpnt-pruebatecnicaapx/artifact/dtos/WIKJC111/src/main/java/com/bbva/wikj/dto/user/: DtoIn.java  DtoOut.java
apx-cpnt-pruebatecnicaapx/artifact/libraries/: pom.xml
apx-cpnt-pruebatecnicaapx/artifact/libraries/WIKJR111/: pom.xml
apx-cpnt-pruebatecnicaapx/artifact/libraries/WIKJR111/src/main/java/com/bbva/wikj/lib/r111/: WIKJR111.java
apx-cpnt-pruebatecnicaapx/artifact/libraries/WIKJR111IMPL/: pom.xml
apx-cpnt-pruebatecnicaapx/artifact/libraries/WIKJR111IMPL/src/main/java/com/bbva/wikj/lib/r111/impl/: WIKJR111Abstract.java  WIKJR111Impl.java
apx-cpnt-pruebatecnicaapx/artifact/libraries/WIKJR111IMPL/src/test/java/com/bbva/wikj/lib/r111/: WIKJR111Test.java
apx-cpnt-pruebatecnicaapx/artifact/libraries/WIKJR111IMPL/src/test/java/com/bbva/wikj/mock/: MockBundleContext.java
apx-cpnt-pruebatecnicaapx/artifact/transactions/: pom.xml
apx-cpnt-pruebatecnicaapx/artifact/transactions/WIKJT111-01-MX/: README.md  pom.xml
apx-cpnt-pruebatecnicaapx/artifact/transactions/WIKJT111-01-MX/src/main/java/com/bbva/wikj/: AbstractWIKJT11101MXTransaction.java  WIKJT11101MXTransaction.java
apx-cpnt-pruebatecnicaapx/artifact/transactions/WIKJT111-01-MX/src/main/resources/: WIKJT111-01-MX.xml
apx-cpnt-pruebatecnicaapx/artifact/transactions/WIKJT111-01-MX/src/test/java/com/bbva/wikj/: WIKJT11101MXTransactionTest.java
